{% extends 'base.html' %}

{% block content %}
{% load static %}





<!-- Hero Start -->
<div class="slider-area ">
    <div class="slider-height2 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap">
                        <h2>Blog Area</h2>
                        <nav aria-label="breadcrumb ">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Blog</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->
<!--================Blog Area =================-->
<section class="blog_area section-padding">
    <div class="container">
     
        
<!-- search start  -->

<section class="blog_right_sidebar">
    <aside class="single_sidebar_widget search_widget">
        <form action="#">
            <div class="form-group">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder='Search Keyword'
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                    <div class="input-group-append">
                        <button class="btns" type="button"><i class="ti-search"></i></button>
                    </div>
                </div>
            </div>
            <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                type="submit">Search</button>
        </form>
    </aside>

<!-- search end  -->

        <div class="row">


            <div class="col-lg-8 mb-5 mb-lg-0">

                <div class="blog_left_sidebar">
                    
                    <!-- loos start  -->
                    
                    {% for blog in blogs %}
                    <article class="blog_item">
                        <div class="blog_item_img">
                            <img class="card-img rounded-0" src="{{blog.img.url}}"
                                alt="Blog Image">
                            <a href="#" class="blog_item_date">
                                <h3>{{blog.created_at}}</h3>
                                
                            </a>
                        </div>

                        <div class="blog_details">
                            <a class="d-inline-block" href="/">
                                <h2>{{blog.title}}</h2>
                            </a>
                            <p>{{blog.description | truncatewords:100}}</p>
                            <ul class="blog-info-link">
                                <li><a href="#"><i class="fa fa-user"></i> {{ blog.category.category }}</a></li>
                                
                            </ul>
                        </div>
                    </article>

                    {% endfor %}

                    <!-- Loop end -->

                    <br><br><br><br>



                </div>
            </div>





            
            <div class="col-lg-4">
                <section class="blog_right_sidebar">
                    <!-- <aside class="single_sidebar_widget search_widget">
                        <form action="#">
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder='Search Keyword'
                                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                                    <div class="input-group-append">
                                        <button class="btns" type="button"><i class="ti-search"></i></button>
                                    </div>
                                </div>
                            </div>
                            <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                                type="submit">Search</button>
                        </form>
                    </aside> -->

                    <aside class="single_sidebar_widget post_category_widget">
                        <h4 class="widget_title">Category</h4>
                        <ul class="list cat-list">
                            <!-- loop start -->

                            {% for category in categorys %}
                            <li>
                                <a href="#" class="d-flex">
                                    <p>{{category.category}}</p>
                                    <p>({{ forloop.counter }})</p>
                                </a>
                            </li>
                            {% endfor %}

                            
                                <li><a ></a></li>
                                
                            <!-- loop end -->

                        </ul>
                    </aside>



                    <aside class="single_sidebar_widget popular_post_widget">
                        <h3 class="widget_title">Recent Post</h3>




                        {% for recentblog in recentblogs %}
                        <div class="media post_item">
                            <img src="{{recentblog.img.url}}" alt="post">
                            <div class="media-body">
                                <a href="/">
                                    <h3>{{recentblog.title | truncatewords:20}}</h3>
                                </a>
                                <p>{{recentblog.created_at}}</p>
                            </div>
                        </div>
                        {%endfor%}


                        
                












                    </aside>

                </section>
</section>


{% endblock %}